# CityForge

./: CHANGELOG.md  LICENSE  Mod.cs  README.md  SECURITY.md
CityForge/: CityForge.csproj  CityForgeSystem.cs  CityForgeUISystem.cs  Mod.cs  README.md  Setting.cs
CityForge/Properties/: PublishConfiguration.xml
CityForge/UI/: mod.json
CityForge/UI/src/: index.tsx
CityForge/UI/types/: api.d.ts  assets.d.ts  bindings.d.ts
Cityforge/: AchievementEnablerSystem.cs  CityForge.csproj  CityForgeSystem.cs  CityForgeUISystem.cs  Mod.cs  ModPatches.cs  Setting.cs
Cityforge/Properties/: PublishConfiguration.xml
Cityforge/Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
Cityforge/UI/: mod.json  package-lock.json  package.json  webpack.config.js
Cityforge/UI/src/: index.tsx
Cityforge/UI/src/mods/: hello-world.tsx
Cityforge/UI/types/: assets.d.ts
